This is BibTeX, Version 0.99dThe top-level auxiliary file: infthesis-template.aux
A level-1 auxiliary file: Introduction.aux
Already encountered file Introduction.aux
---line 61 of file infthesis-template.aux
 : \@input{Introduction.aux
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: .aux
Already encountered file .aux
---line 168 of file infthesis-template.aux
 : \@input{.aux
 :             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Evaluation.aux
Already encountered file .aux
---line 178 of file infthesis-template.aux
 : \@input{.aux
 :             }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in Neumann
(There were 3 error messages)
