\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Intelligent Robotics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Self-organization}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Internal model}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Background}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Motivation}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Hypothesis}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}The Homeokinetic control scheme }{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Open and closed loop control}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The sensorimotor loop}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensorimotor loop dynamics}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Principle of honeokinesis}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Learning rule}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}The Internal Models}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Recurrent Neural Networks}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Real time recurrent learning}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Back-propagation decorrelation}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Echo state network}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Jacobian matrix of RNN}{30}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Regression Analysis}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear regression}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Locally weighted regression}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Linear predictor}{36}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{38}{chapter.5}
\contentsline {chapter}{Bibliography}{39}{chapter*.14}
