\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{nolfi2000evolutionary}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:In}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intelligent Robotics}{1}{section.1.1}}
\citation{nolfi2000evolutionary}
\citation{Nolfi200231}
\citation{Haken:2008}
\citation{Bonabeau:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Self-organization}{3}{section.1.2}}
\newlabel{s:SO}{{1.2}{3}{Self-organization}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Birds' swarm as result of self-organization\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swarm}{{1.1}{3}{Birds' swarm as result of self-organization\relax }{figure.caption.2}{}}
\@input{Introduction.aux}
\citation{Brooks91}
\citation{Kawato1999718}
\citation{Wolpert29091995,Flanagan97therole,Thoroughman2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal model}{4}{section.1.3}}
\citation{Thoroughman2000}
\citation{Bongard2006}
\citation{Nguyen-Tuong2011}
\citation{COGS:COGS236}
\citation{Schroder}
\citation{Manoonpong}
\citation{Neumann}
\citation{murata2012self}
\citation{Reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Control scheme with forward internal model\relax }}{6}{figure.caption.3}}
\newlabel{fig:im}{{1.2}{6}{Control scheme with forward internal model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{6}{section.1.4}}
\citation{Trianni}
\citation{Svennebring}
\citation{Nuyan}
\citation{dersteinpas99}
\citation{der01}
\citation{derhesselieb04}
\citation{martius:guid}
\citation{martiusherrmann}
\citation{DerMartius11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{8}{section.1.5}}
\citation{ay08}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{9}{section.1.6}}
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Homeokinetic control scheme }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::hom}{{2}{11}{The Homeokinetic control scheme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open and closed loop control}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Open loop control scheme\relax }}{11}{figure.caption.5}}
\newlabel{fig:openloop}{{2.1}{11}{Open loop control scheme\relax }{figure.caption.5}{}}
\citation{DerMartius11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Closed loop control scheme\relax }}{12}{figure.caption.6}}
\newlabel{fig:closloop}{{2.2}{12}{Closed loop control scheme\relax }{figure.caption.6}{}}
\citation{wiener,Ferezou,Nguyen}
\citation{Wolpert2}
\citation{Wolpert2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The sensorimotor loop}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The sensorimotor loop in humans \citep  {Wolpert2}\relax }}{14}{figure.caption.7}}
\newlabel{fig:sensorimotor}{{2.3}{14}{The sensorimotor loop in humans \citep {Wolpert2}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Application of sensorimotor loop in robotics\relax }}{14}{figure.caption.8}}
\newlabel{fig:snsRobot}{{2.4}{14}{Application of sensorimotor loop in robotics\relax }{figure.caption.8}{}}
\newlabel{eq::ConGen}{{2.1}{14}{The sensorimotor loop}{equation.2.2.1}{}}
\citation{Renals,Pasemann1993}
\newlabel{eq:controller}{{2.2}{15}{The sensorimotor loop}{equation.2.2.2}{}}
\newlabel{eq:world}{{2.3}{15}{The sensorimotor loop}{equation.2.2.3}{}}
\newlabel{eq:wor}{{2.5}{15}{The sensorimotor loop}{equation.2.2.5}{}}
\newlabel{eq:comp}{{2.6}{15}{The sensorimotor loop}{equation.2.2.6}{}}
\citation{martius:diss10}
\citation{hesse09:diss}
\citation{hesse09:diss}
\newlabel{eq:potential}{{2.7}{16}{The sensorimotor loop}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensorimotor loop dynamics}{16}{section.2.3}}
\citation{Guckenheimer:2007}
\citation{martius:diss10}
\citation{hesse09:diss}
\citation{hesse09:diss}
\citation{hesse09:diss}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fixed points of membrane potential as a function of $r$ \citep  {hesse09:diss} \relax }}{17}{figure.caption.9}}
\newlabel{fig:biffuc}{{2.5}{17}{Fixed points of membrane potential as a function of $r$ \citep {hesse09:diss} \relax }{figure.caption.9}{}}
\citation{martius:diss10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fixed points of membrane potential as a function of $r$ and $h<0$ \citep  {hesse09:diss} \relax }}{18}{figure.caption.10}}
\newlabel{fig:biffuccat}{{2.6}{18}{Fixed points of membrane potential as a function of $r$ and $h<0$ \citep {hesse09:diss} \relax }{figure.caption.10}{}}
\newlabel{dynamics}{{2.3}{18}{Sensorimotor loop dynamics}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principle of honeokinesis}{18}{section.2.4}}
\citation{derlieb02}
\citation{martius:diss10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sketch of the homeokinetic control scheme \relax }}{19}{figure.caption.11}}
\newlabel{fig:homeo}{{2.7}{19}{Sketch of the homeokinetic control scheme \relax }{figure.caption.11}{}}
\newlabel{eq:sift}{{2.9}{19}{Principle of honeokinesis}{equation.2.4.9}{}}
\newlabel{eq:taylor}{{2.12}{20}{Principle of honeokinesis}{equation.2.4.12}{}}
\newlabel{eq:tle}{{2.14}{20}{Principle of honeokinesis}{equation.2.4.14}{}}
\newlabel{sec:tle}{{2.4}{21}{Principle of honeokinesis}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning rule}{21}{section.2.5}}
\newlabel{eq:model}{{2.15}{21}{Learning rule}{equation.2.5.15}{}}
\newlabel{eq:grad}{{2.16}{21}{Learning rule}{equation.2.5.16}{}}
\citation{martius:diss10}
\citation{DerMartius11}
\newlabel{eq:learnc}{{2.17}{22}{Learning rule}{equation.2.5.17}{}}
\newlabel{eq:learnh}{{2.18}{22}{Learning rule}{equation.2.5.18}{}}
\@input{.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Internal Models}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::int}{{3}{23}{The Internal Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recurrent Neural Networks}{23}{section.3.1}}
\citation{Hochreiter}
\citation{Williams}
\citation{Werbos}
\citation{HYP}
\citation{smith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Real time recurrent learning}{24}{subsection.3.1.1}}
\citation{Atiya}
\citation{Steil}
\newlabel{eq:RTac}{{3.1}{25}{Real time recurrent learning}{equation.3.1.1}{}}
\newlabel{eq:RTerr}{{3.2}{25}{Real time recurrent learning}{equation.3.1.2}{}}
\newlabel{eq:dw}{{3.3}{25}{Real time recurrent learning}{equation.3.1.3}{}}
\newlabel{eq:sens}{{3.4}{25}{Real time recurrent learning}{equation.3.1.4}{}}
\citation{jaeger}
\citation{Steil}
\citation{Steil}
\citation{Steil}
\citation{Steil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Back-propagation decorrelation}{26}{subsection.3.1.2}}
\newlabel{ss:BPDC}{{3.1.2}{26}{Back-propagation decorrelation}{subsection.3.1.2}{}}
\newlabel{eq:BPac}{{3.5}{26}{Back-propagation decorrelation}{equation.3.1.5}{}}
\citation{Atiya}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of RNN trained with BPDC \citep  {Steil}\relax }}{27}{figure.caption.12}}
\newlabel{fig:BPDC}{{3.1}{27}{Structure of RNN trained with BPDC \citep {Steil}\relax }{figure.caption.12}{}}
\newlabel{eq:BPupw}{{3.6}{27}{Back-propagation decorrelation}{equation.3.1.6}{}}
\citation{Steil2}
\citation{jaeger}
\citation{jaeger2}
\citation{jaeger2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Echo state network}{28}{subsection.3.1.3}}
\citation{jaeger2}
\citation{jaeger2}
\citation{lpzrobots}
\citation{Tong}
\citation{Lin}
\citation{Skowronski}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the ESN \citep  {jaeger2}\relax }}{29}{figure.caption.13}}
\newlabel{fig:ESN}{{3.2}{29}{Structure of the ESN \citep {jaeger2}\relax }{figure.caption.13}{}}
\newlabel{eq:ESNac}{{3.8}{29}{Echo state network}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jacobian matrix of RNN}{30}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Analysis}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear regression}{32}{subsection.3.2.1}}
\newlabel{eq:lr1}{{3.13}{32}{Linear regression}{equation.3.2.13}{}}
\newlabel{eq:LRlse}{{3.16}{33}{Linear regression}{equation.3.2.16}{}}
\citation{cleveland}
\citation{atkeson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Locally weighted regression}{34}{subsection.3.2.2}}
\newlabel{eq:LWw}{{3.21}{34}{Locally weighted regression}{equation.3.2.21}{}}
\newlabel{eq:Lwlse}{{3.22}{35}{Locally weighted regression}{equation.3.2.22}{}}
\newlabel{eq:Lwpred}{{3.23}{35}{Locally weighted regression}{equation.3.2.23}{}}
\citation{lpzrobots}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear predictor}{36}{subsection.3.2.3}}
\@input{.aux}
\citation{lpzrobots}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::ev}{{4}{37}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of LpzRobots simulator \relax }}{38}{figure.caption.14}}
\newlabel{fig:lpzro}{{4.1}{38}{Screenshot of LpzRobots simulator \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of abbreviations\relax }}{39}{table.caption.15}}
\newlabel{tab:abbre}{{4.1}{39}{List of abbreviations\relax }{table.caption.15}{}}
\newlabel{fig:flat}{{4.2a}{39}{Flat environment\relax }{figure.caption.16}{}}
\newlabel{sub@fig:flat}{{a}{39}{Flat environment\relax }{figure.caption.16}{}}
\newlabel{fig:tiger}{{4.2b}{39}{Slightly rough environment\relax }{figure.caption.16}{}}
\newlabel{sub@fig:tiger}{{b}{39}{Slightly rough environment\relax }{figure.caption.16}{}}
\newlabel{fig:env10}{{4.2c}{39}{Rough environment\relax }{figure.caption.16}{}}
\newlabel{sub@fig:env10}{{c}{39}{Rough environment\relax }{figure.caption.16}{}}
\newlabel{fig:mouse}{{4.2d}{39}{Highly rough environment\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mouse}{{d}{39}{Highly rough environment\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot within environments of different complexity\relax }}{39}{figure.caption.16}}
\newlabel{fig:envir}{{4.2}{39}{Robot within environments of different complexity\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initialization of models' parameters\relax }}{40}{table.caption.17}}
\newlabel{tab:param}{{4.2}{40}{Initialization of models' parameters\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flat Environment}{41}{subsection.4.2.1}}
\newlabel{fig:00_MSE}{{\caption@xref {fig:00_MSE}{ on input line 953}}{41}{Flat Environment}{figure.caption.18}{}}
\newlabel{fig:RNN_00_MSE}{{4.3a}{41}{MSE of RNNs\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RNN_00_MSE}{{a}{41}{MSE of RNNs\relax }{figure.caption.18}{}}
\newlabel{fig:LR_00_MSE}{{4.3b}{41}{MSE of Regression Methods\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LR_00_MSE}{{b}{41}{MSE of Regression Methods\relax }{figure.caption.18}{}}
\newlabel{fig:RNN_00_MSEvar}{{4.3c}{41}{Variance of MSE in RNNs\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RNN_00_MSEvar}{{c}{41}{Variance of MSE in RNNs\relax }{figure.caption.18}{}}
\newlabel{fig:LR_00_MSEvar}{{4.3d}{41}{Variance of MSE in Regression Methods\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LR_00_MSEvar}{{d}{41}{Variance of MSE in Regression Methods\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the flat environment\relax }}{41}{figure.caption.18}}
\newlabel{fig:RNN_00_DIST}{{4.4a}{43}{Distance Travelled using RNNs\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RNN_00_DIST}{{a}{43}{Distance Travelled using RNNs\relax }{figure.caption.19}{}}
\newlabel{fig:LR_00_DIST}{{4.4b}{43}{Distance Travelled using Regression Methods\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LR_00_DIST}{{b}{43}{Distance Travelled using Regression Methods\relax }{figure.caption.19}{}}
\newlabel{RNN_00_DISTvar}{{4.4c}{43}{t}{figure.caption.19}{}}
\newlabel{sub@RNN_00_DISTvar}{{c}{43}{t}{figure.caption.19}{}}
\newlabel{LR_00_DISTvar}{{4.4d}{43}{b}{figure.caption.19}{}}
\newlabel{sub@LR_00_DISTvar}{{d}{43}{b}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the flat environment\relax }}{43}{figure.caption.19}}
\newlabel{fig:00_DIST}{{4.4}{43}{Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the flat environment\relax }{figure.caption.19}{}}
\newlabel{fig:00_AREA}{{\caption@xref {fig:00_AREA}{ on input line 1032}}{44}{Flat Environment}{figure.caption.20}{}}
\newlabel{fig:RNN_00_AREA}{{4.5a}{44}{Covered Area using RNNs\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RNN_00_AREA}{{a}{44}{Covered Area using RNNs\relax }{figure.caption.20}{}}
\newlabel{fig:LR_00_AREA}{{4.5b}{44}{Covered Area using Regression Methods\relax }{figure.caption.20}{}}
\newlabel{sub@fig:LR_00_AREA}{{b}{44}{Covered Area using Regression Methods\relax }{figure.caption.20}{}}
\newlabel{RNN_00_AREAvar}{{4.5c}{44}{Variance of Covered Area using RNNs \\\relax }{figure.caption.20}{}}
\newlabel{sub@RNN_00_AREAvar}{{c}{44}{Variance of Covered Area using RNNs \\\relax }{figure.caption.20}{}}
\newlabel{LR_00_AREAvar}{{4.5d}{44}{Variance of Covered Area using Regression Methods\relax }{figure.caption.20}{}}
\newlabel{sub@LR_00_AREAvar}{{d}{44}{Variance of Covered Area using Regression Methods\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of Area Coverage over time in the flat environment\relax }}{44}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Slightly rough environment}{45}{subsection.4.2.2}}
\newlabel{fig:RNN_05_MSE}{{4.6a}{45}{MSE of RNNs\relax }{figure.caption.21}{}}
\newlabel{sub@fig:RNN_05_MSE}{{a}{45}{MSE of RNNs\relax }{figure.caption.21}{}}
\newlabel{fig:LR_05_MSE}{{4.6b}{45}{MSE of Regression Methods\relax }{figure.caption.21}{}}
\newlabel{sub@fig:LR_05_MSE}{{b}{45}{MSE of Regression Methods\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the slightly rough environment\relax }}{45}{figure.caption.21}}
\newlabel{fig:05_MSE}{{4.6}{45}{Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the slightly rough environment\relax }{figure.caption.21}{}}
\newlabel{fig:RNN_05_DIST}{{4.7a}{46}{Distance Travelled using RNNs\relax }{figure.caption.22}{}}
\newlabel{sub@fig:RNN_05_DIST}{{a}{46}{Distance Travelled using RNNs\relax }{figure.caption.22}{}}
\newlabel{fig:LR_05_DIST}{{4.7b}{46}{Distance Travelled using Regression Methods\relax }{figure.caption.22}{}}
\newlabel{sub@fig:LR_05_DIST}{{b}{46}{Distance Travelled using Regression Methods\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the slightly rough environment\relax }}{46}{figure.caption.22}}
\newlabel{fig:05_DIST}{{4.7}{46}{Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the slightly rough environment\relax }{figure.caption.22}{}}
\newlabel{fig:RNN_05_AREA}{{4.8a}{46}{Covered Area using RNNs\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RNN_05_AREA}{{a}{46}{Covered Area using RNNs\relax }{figure.caption.23}{}}
\newlabel{fig:LR_05_AREA}{{4.8b}{46}{Covered Area using Regression Methods\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LR_05_AREA}{{b}{46}{Covered Area using Regression Methods\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of Area Coverage over time in the slightly rough environment\relax }}{46}{figure.caption.23}}
\newlabel{fig:05_AREA}{{4.8}{46}{Evolution of Area Coverage over time in the slightly rough environment\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rough environment}{47}{subsection.4.2.3}}
\newlabel{fig:RNN_10_MSE}{{4.9a}{47}{MSE of RNNs\relax }{figure.caption.24}{}}
\newlabel{sub@fig:RNN_10_MSE}{{a}{47}{MSE of RNNs\relax }{figure.caption.24}{}}
\newlabel{fig:LR_10_MSE}{{4.9b}{47}{MSE of Regression Methods\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LR_10_MSE}{{b}{47}{MSE of Regression Methods\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the rough environment\relax }}{47}{figure.caption.24}}
\newlabel{fig:10_MSE}{{4.9}{47}{Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the rough environment\relax }{figure.caption.24}{}}
\newlabel{fig:RNN_10_DIST}{{4.10a}{47}{Distance Travelled using RNNs\relax }{figure.caption.25}{}}
\newlabel{sub@fig:RNN_10_DIST}{{a}{47}{Distance Travelled using RNNs\relax }{figure.caption.25}{}}
\newlabel{fig:LR_10_DIST}{{4.10b}{47}{Distance Travelled using Regression Methods\relax }{figure.caption.25}{}}
\newlabel{sub@fig:LR_10_DIST}{{b}{47}{Distance Travelled using Regression Methods\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the rough environment\relax }}{47}{figure.caption.25}}
\newlabel{fig:10_DIST}{{4.10}{47}{Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the rough environment\relax }{figure.caption.25}{}}
\newlabel{fig:RNN_10_AREA}{{4.11a}{48}{Covered Area using RNNs\relax }{figure.caption.26}{}}
\newlabel{sub@fig:RNN_10_AREA}{{a}{48}{Covered Area using RNNs\relax }{figure.caption.26}{}}
\newlabel{fig:LR_10_AREA}{{4.11b}{48}{Covered Area using Regression Methods\relax }{figure.caption.26}{}}
\newlabel{sub@fig:LR_10_AREA}{{b}{48}{Covered Area using Regression Methods\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolution of Area Coverage over time in the rough environment\relax }}{48}{figure.caption.26}}
\newlabel{fig:10_AREA}{{4.11}{48}{Evolution of Area Coverage over time in the rough environment\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Highly rough environment}{49}{subsection.4.2.4}}
\newlabel{fig:RNN_15_MSE}{{4.12a}{49}{MSE of RNNs\relax }{figure.caption.27}{}}
\newlabel{sub@fig:RNN_15_MSE}{{a}{49}{MSE of RNNs\relax }{figure.caption.27}{}}
\newlabel{fig:LR_15_MSE}{{4.12b}{49}{MSE of Regression Methods\relax }{figure.caption.27}{}}
\newlabel{sub@fig:LR_15_MSE}{{b}{49}{MSE of Regression Methods\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the highly rough environment\relax }}{49}{figure.caption.27}}
\newlabel{fig:15_MSE}{{4.12}{49}{Mean Squared Error (MSE) of the internal models and the corresponding variance over simulation time in the highly rough environment\relax }{figure.caption.27}{}}
\newlabel{fig:15_DIST}{{\caption@xref {fig:15_DIST}{ on input line 1240}}{49}{Highly rough environment}{figure.caption.28}{}}
\newlabel{fig:RNN_15_DIST}{{4.13a}{49}{Distance Travelled using RNNs\relax }{figure.caption.28}{}}
\newlabel{sub@fig:RNN_15_DIST}{{a}{49}{Distance Travelled using RNNs\relax }{figure.caption.28}{}}
\newlabel{fig:LR_15_DIST}{{4.13b}{49}{Distance Travelled using Regression Methods\relax }{figure.caption.28}{}}
\newlabel{sub@fig:LR_15_DIST}{{b}{49}{Distance Travelled using Regression Methods\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the highly rough environment\relax }}{49}{figure.caption.28}}
\newlabel{fig:15_DIST}{{4.13}{49}{Total of the distance travelled by the robot within each simulation minute and the corresponding variance in the highly rough environment\relax }{figure.caption.28}{}}
\newlabel{fig:RNN_15_AREA}{{4.14a}{50}{Covered Area using RNNs\relax }{figure.caption.29}{}}
\newlabel{sub@fig:RNN_15_AREA}{{a}{50}{Covered Area using RNNs\relax }{figure.caption.29}{}}
\newlabel{fig:LR_15_AREA}{{4.14b}{50}{Covered Area using Regression Methods\relax }{figure.caption.29}{}}
\newlabel{sub@fig:LR_15_AREA}{{b}{50}{Covered Area using Regression Methods\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolution of Area Coverage over time in the highly rough environment\relax }}{50}{figure.caption.29}}
\newlabel{fig:15_AREA}{{4.14}{50}{Evolution of Area Coverage over time in the highly rough environment\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of all the internal models in terms of area coverage \relax }}{51}{figure.caption.30}}
\newlabel{fig:Area_Env}{{4.15}{51}{Performance of all the internal models in terms of area coverage \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Covered area by each model sorted by environments complexity \relax }}{52}{figure.caption.32}}
\newlabel{fig:Area_sortEnv}{{4.16}{52}{Covered area by each model sorted by environments complexity \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Dependence between MSE and area coverage \relax }}{53}{figure.caption.34}}
\newlabel{fig:Area_Error}{{4.17}{53}{Dependence between MSE and area coverage \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dependence between models' complexity and area coverage\relax }}{55}{figure.caption.36}}
\newlabel{fig:Area_Compl}{{4.18}{55}{Dependence between models' complexity and area coverage\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dependence between models' complexity and predictability \relax }}{56}{figure.caption.38}}
\newlabel{fig:Error_Compl}{{4.19}{56}{Dependence between models' complexity and predictability \relax }{figure.caption.38}{}}
\@input{Evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch::cd}{{5}{57}{Conclusion and Discussion}{chapter.5}{}}
\@input{.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Atiya}{{1}{2000}{{Atiya and Parlos}}{{}}}
\bibcite{atkeson}{{2}{1997}{{Atkeson et~al.}}{{}}}
\bibcite{ay08}{{3}{2008}{{Ay et~al.}}{{}}}
\bibcite{Bonabeau:1999}{{4}{1999}{{Bonabeau et~al.}}{{}}}
\bibcite{Bongard2006}{{5}{2006}{{Bongard et~al.}}{{}}}
\bibcite{Brooks91}{{6}{1991}{{Brooks}}{{}}}
\bibcite{HYP}{{7}{2002}{{Chang et~al.}}{{}}}
\bibcite{cleveland}{{8}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{der01}{{9}{2001}{{Der}}{{}}}
\bibcite{derhesselieb04}{{10}{2004}{{Der et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.40}}
\bibcite{derlieb02}{{11}{2002}{{Der and Liebscher}}{{}}}
\bibcite{DerMartius11}{{12}{2012}{{Der and Martius}}{{}}}
\bibcite{dersteinpas99}{{13}{1999}{{Der et~al.}}{{}}}
\bibcite{Ferezou}{{14}{2007}{{Ferezou et~al.}}{{}}}
\bibcite{Flanagan97therole}{{15}{1997}{{Flanagan and Wing}}{{}}}
\bibcite{Guckenheimer:2007}{{16}{2007}{{Guckenheimer}}{{}}}
\bibcite{Haken:2008}{{17}{2008}{{Haken}}{{}}}
\bibcite{hesse09:diss}{{18}{2009}{{Hesse}}{{}}}
\bibcite{Hochreiter}{{19}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{jaeger2}{{20}{2001}{{Jaeger}}{{}}}
\bibcite{jaeger}{{21}{2002a}{{Jaeger}}{{}}}
\bibcite{jaeger2002}{{22}{2002b}{{Jaeger}}{{}}}
\bibcite{COGS:COGS236}{{23}{1992}{{Jordan and Rumelhart}}{{}}}
\bibcite{Kawato1999718}{{24}{1999}{{Kawato}}{{}}}
\bibcite{Lin}{{25}{2009}{{Lin et~al.}}{{}}}
\bibcite{Manoonpong}{{26}{2009}{{Manoonpong and W\"{o}rg\"{o}tter}}{{}}}
\bibcite{martius:diss10}{{27}{2010}{{Martius}}{{}}}
\bibcite{martiusherrmann}{{28}{2012}{{Martius and Herrmann}}{{}}}
\bibcite{martius:guid}{{29}{2007}{{Martius et~al.}}{{}}}
\bibcite{lpzrobots}{{30}{2010}{{Martius et~al.}}{{}}}
\bibcite{murata2012self}{{31}{2012}{{Murata and Kurokawa}}{{}}}
\bibcite{Neumann}{{32}{1966}{{Neumann}}{{}}}
\bibcite{Nguyen}{{33}{2005}{{Nguyen and Kleinfeld}}{{}}}
\bibcite{Nguyen-Tuong2011}{{34}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{nolfi2000evolutionary}{{35}{2000}{{Nolfi and Floreano}}{{}}}
\bibcite{Nolfi200231}{{36}{2002}{{Nolfi and Floreano}}{{}}}
\bibcite{Nuyan}{{37}{2008}{{Nouyan et~al.}}{{}}}
\bibcite{Pasemann1993}{{38}{1993}{{Pasemann}}{{}}}
\bibcite{Renals}{{39}{1990}{{Renals and Rohwer}}{{}}}
\bibcite{Reynolds}{{40}{1987}{{Reynolds}}{{}}}
\bibcite{Schroder}{{41}{2010}{{Schr\"{o}der-Schetelig et~al.}}{{}}}
\bibcite{Skowronski}{{42}{2007}{{Skowronski and Harris}}{{}}}
\bibcite{smith}{{43}{1989}{{Smith and Zipser}}{{}}}
\bibcite{Steil}{{44}{2004}{{Steil}}{{}}}
\bibcite{Steil2}{{45}{2005}{{Steil}}{{}}}
\bibcite{Svennebring}{{46}{2004}{{Svennebring and Koenig}}{{}}}
\bibcite{Thoroughman2000}{{47}{2000}{{Thoroughman and Shadmehr}}{{}}}
\bibcite{Tong}{{48}{2007}{{Tong et~al.}}{{}}}
\bibcite{Trianni}{{49}{2006}{{Trianni and Dorigo}}{{}}}
\bibcite{Werbos}{{50}{1990}{{Werbos}}{{}}}
\bibcite{wiener}{{51}{1965}{{Wiener}}{{}}}
\bibcite{Williams}{{52}{1989}{{Williams and Zipser}}{{}}}
\bibcite{Wolpert2}{{53}{2000}{{Wolpert and Ghahramani}}{{}}}
\bibcite{Wolpert29091995}{{54}{1995}{{Wolpert et~al.}}{{}}}
